{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "refactor", "section": "Code Refactoring" },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "style", "section": "Styles", "hidden": true },
    { "type": "test", "section": "Tests", "hidden": true },
    { "type": "build", "section": "Build System", "hidden": true },
    { "type": "ci", "section": "CI", "hidden": true },
    { "type": "chore", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/AFixt/a11y-highlighter/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/AFixt/a11y-highlighter/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/AFixt/a11y-highlighter/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "scripts": {
    "postchangelog": "echo 'Changelog updated!'"
  }
}
