{
  "name": "@afixt/a11y-highlighter",
  "version": "1.0.1",
  "description": "The Accessibility Highlighter finds accessibility problems on a website and highlights them on the page to give a visual indication of what the problems are. It also logs errors to console and annotates the DOM.",
  "main": "src/background.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "mkdir -p dist && cp -r src/* manifest.json dist/",
    "package": "npm run build && cd dist && zip -r ../a11y-highlighter.zip *"
  },
  "keywords": ["accessibility", "a11y", "chrome-extension"],
  "author": "AFixt",
  "homepage": "https://github.com/AFixt/a11y-highlighter",
  "repository": {
    "type": "git",
    "url": "https://github.com/AFixt/a11y-highlighter"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}